applyChanges.Action.shortDescription=Apply changes to the current graph. This experimental feature has not yet been implemented.
applyChanges.Action.text=Apply Changes
applyChanges.Action.enabled=false

saveChanges.Action.text=Save Changes
saveChanges.Action.largeIcon=/org/bm/graphexplorer/resources/icons/save-graph24.png
saveChanges.Action.smallIcon=/org/bm/graphexplorer/resources/icons/save-graph18.png
saveChanges.Action.icon=/org/bm/graphexplorer/resources/icons/save-graph18.png
saveChanges.Action.shortDescription=Saves changes made to the graph's source file. This experimental feature has not yet been implemented.
saveChanges.Action.enabled=false
