



## MENU

fileMenu.text=File
newMenu.text=Create
newMenu.icon=icons/new-graph18.png
recentMenu.text=Load recent
recentMenu.icon=icons/load-graph18.png

viewMenu.text=View

layoutMenu.text=Layout
timeStartMI.icon=icons/play18.png

metricsMenu.text=Metrics

specialMenu.text=Special

helpMenu.text=Help
fitToWindow.Action.text=Fit to Graph
fitToWindow.Action.shortDescription=Fit the active graph within the displayed window.
fitToWindow.Action.accelerator=alt pressed F
fitToWindow.Action.smallIcon=icons/fit18.png
fitToWindow.Action.icon=icons/fit18.png
fitToWindow.Action.largeIcon=icons/fit24.png

showEditorDialog.Action.text=Show file
showEditorDialog.Action.shortDescription=Open a dialog window to edit the current graph as a text file.

applyEditorChanges.Action.text=Apply Changes
applyEditorChanges.Action.shortDescription=Adjusts the currently selected graph based on the text description below.

saveEditorChanges.Action.text=Save Changes
saveEditorChanges.Action.largeIcon=icons/save-graph24.png
saveEditorChanges.Action.smallIcon=icons/save-graph18.png
saveEditorChanges.Action.icon=icons/save-graph18.png
saveEditorChanges.Action.shortDescription=Save changes made to a graph file.



## LAYOUT MENU

layoutCircle.Action.text=Circular Layout
layoutCircle.Action.shortDescription=Place nodes of current graph around a circle.
layoutCircle.Action.icon = icons/layout-circle18.png
layoutCircle.Action.smallIcon=icons/layout-circle18.png
layoutCircle.Action.largeIcon=icons/layout-circle24.png

layoutRandom.Action.text=Random Layout
layoutRandom.Action.shortDescription=Place nodes of current graph in random locations.
layoutRandom.Action.icon = icons/layout-random18.png
layoutRandom.Action.smallIcon=icons/layout-random18.png
layoutRandom.Action.largeIcon=icons/layout-random24.png

layoutSpringStatic.Action.text=Spring Layout
layoutSpringStatic.Action.shortDescription=Place nodes of current graph using an iterated spring layout algorithm (runs in background).
layoutSpringStatic.Action.accelerator=alt pressed L
layoutSpringStatic.Action.icon = icons/layout-spring18.png
layoutSpringStatic.Action.largeIcon=icons/layout-spring24.png
layoutSpringStatic.Action.smallIcon=icons/layout-spring18.png

layoutTimeSpringStart.Action.text=Animate Time Spring Layout
layoutTimeSpringStart.Action.accelerator=shift alt pressed A
layoutTimeSpringStart.Action.largeIcon=/org/bm/graphexplorer/resources/icons/play24.png
layoutTimeSpringStart.Action.smallIcon=/org/bm/graphexplorer/resources/icons/play18.png
layoutTimeSpringStart.Action.icon=/org/bm/graphexplorer/resources/icons/play18.png
layoutTimeSpringStart.Action.shortDescription=Set the active layout algorithm to a time/spring-based layout algorithm, and begin animation.

layoutEnergyStart.Action.text=Animate Spring Layout
layoutEnergyStart.Action.shortDescription=Set the active layout algorithm to a spring-based layout algorithm, and begin animation.
layoutEnergyStart.Action.accelerator=alt pressed A
layoutEnergyStart.Action.largeIcon=/org/bm/graphexplorer/resources/icons/play24.png
layoutEnergyStart.Action.smallIcon=/org/bm/graphexplorer/resources/icons/play18.png
layoutEnergyStart.Action.icon=/org/bm/graphexplorer/resources/icons/play18.png

layoutEnergyIterate.Action.text=Iterate Layout
layoutEnergyIterate.Action.accelerator=alt pressed I
layoutEnergyIterate.Action.largeIcon=/org/bm/graphexplorer/resources/icons/step24.png
layoutEnergyIterate.Action.smallIcon=/org/bm/graphexplorer/resources/icons/step18.png
layoutEnergyIterate.Action.icon=/org/bm/graphexplorer/resources/icons/step18.png
layoutEnergyIterate.Action.shortDescription=Run a single iteration of the currently active iterative layout algorithm.

layoutEnergyStop.Action.largeIcon=/org/bm/graphexplorer/resources/icons/stop24.png
layoutEnergyStop.Action.smallIcon=/org/bm/graphexplorer/resources/icons/stop18.png
layoutEnergyStop.Action.icon=/org/bm/graphexplorer/resources/icons/stop18.png
layoutEnergyStop.Action.shortDescription=Stop animation of the currently active iterative layout algorithm.
layoutEnergyStop.Action.text=Stop Layout
layoutEnergyStop.Action.accelerator=alt pressed S



## METRICS MENU

computeGlobalStats.Action.text=Compute all Global Metrics
computeGlobalStats.Action.largeIcon=/org/bm/graphexplorer/resources/icons/metric-graph24.png
computeGlobalStats.Action.smallIcon=/org/bm/graphexplorer/resources/icons/metric-graph18.png
computeGlobalStats.Action.icon=/org/bm/graphexplorer/resources/icons/metric-graph18.png
computeGlobalStats.Action.shortDescription=Compute and report values for all global metrics.

computeCooperationStats.Action.largeIcon=/org/bm/graphexplorer/resources/icons/cooperation24.png
computeCooperationStats.Action.smallIcon=/org/bm/graphexplorer/resources/icons/cooperation18.png
computeCooperationStats.Action.icon=/org/bm/graphexplorer/resources/icons/cooperation18.png
computeCooperationStats.Action.shortDescription=Compute cooepration scores for the active graph, based upon a metric and a selected subset.
computeCooperationStats.Action.text=Compute Cooperation Scores (experimental)



## SPECIAL MENU

highlightSubset.Action.text=Highlight a subset of nodes
highlightSubset.Action.smallIcon=icons/highlight18.png
highlightSubset.Action.icon=icons/highlight18.png
highlightSubset.Action.shortDescription=Select 1 or more nodes to display as highlighted.

distinctColors.Action.text=Give each node a distinct color.
distinctColors.Action.largeIcon=icons/color24.png
distinctColors.Action.smallIcon=icons/color18.png
distinctColors.Action.icon=icons/color18.png
distinctColors.Action.shortDescription=Recolor the nodes in the graph so each node has a distinct color.


## MISC UI STUFF

outputTP.text=== Output ==\n
outputTP.foreground=204, 204, 255
outputTP.background=0, 0, 0

distributionTableSP.TabConstraints.tabTitle=Metric Table
metricPlot1.TabConstraints.tabTitle=Metric Plot



# status bar resources

StatusBar.messageTimeout = 10000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
exportImageMenu.text=Export as image
exportMovieMenu.text=Export as movie
#NOI18N
exportMovieMenu.icon=icons/export-movie18.png
localMetricMenu.text=Local
globalMetricMenu.text=Global
#NOI18N
newTBB.icon=icons/new-graph24.png
toggleFullScreen.Action.text=Toggle Full Screen Mode
toggleFullScreen.Action.accelerator=shift alt pressed ENTER
toggleFullScreen.Action.shortDescription=
layoutPlayToolbar.Action.text=Play/Pause
layoutPlayToolbar.Action.smallIcon=/org/bm/graphexplorer/resources/icons/play24.png
layoutPlayToolbar.Action.icon=/org/bm/graphexplorer/resources/icons/play24.png
layoutPlayToolbar.Action.shortDescription=Start/stop animation of the spring layout algorithm for currently displayed graph.
