# Properties for main graph controller GUI

## FILE MENU

# quit
quit.Action.text = Quit
quit.Action.shortDescription = Exit GraphExplorer (unsaved changes will be lost).
quit.Action.icon = /graphexplorer/resources/exit18.png
quit.Action.accelerator=ctrl pressed Q
fitToWindow.Action.text=Fit to Graph
fitToWindow.Action.shortDescription=Fit the active graph within the displayed window.
fitToWindow.Action.accelerator=alt pressed F
layoutCircle.Action.text=Circular Layout
layoutCircle.Action.shortDescription=Place nodes of current graph around a circle.
layoutCircle.Action.icon = /graphexplorer/resources/layout-circle18.png

layoutRandom.Action.text=Random Layout
layoutRandom.Action.shortDescription=Place nodes of current graph in random locations.
layoutRandom.Action.icon = /graphexplorer/resources/layout-random18.png
layoutSpringStatic.Action.text=Spring Layout (static)
layoutSpringStatic.Action.shortDescription=Place nodes of current graph using an iterated spring layout algorithm (runs in background).
layoutSpringStatic.Action.icon = /graphexplorer/resources/layout-spring18.png
layoutSpringStatic.Action.accelerator=ctrl pressed L

## HELP MENU
helpFile = HelpFile.html
helpFrameTitle = GraphExplorer Help
aboutText = GraphExplorer 0.65\nCreated by Elisha Peterson\nhttp://code.google.com/p/blaisegraphexplorer

# show about
showAbout.Action.text = About
showAbout.Action.icon = /graphexplorer/resources/info18.png
showAbout.Action.shortDescription = About GraphExplorer

# show help
showHelp.Action.text=Show Help File
showHelp.Action.accelerator=pressed F1
showHelp.Action.icon=/graphexplorer/resources/help18.png
showHelp.Action.shortDescription=Show help file for GraphExplorer application.
fitToWindow.Action.smallIcon=/graphexplorer/resources/fit18.png
fitToWindow.Action.icon=/graphexplorer/resources/fit18.png
fitToWindow.Action.largeIcon=/graphexplorer/resources/fit24.png
layoutCircle.Action.largeIcon=/graphexplorer/resources/layout-circle24.png
layoutCircle.Action.smallIcon=/graphexplorer/resources/layout-circle18.png
layoutRandom.Action.smallIcon=/graphexplorer/resources/layout-random18.png
layoutRandom.Action.largeIcon=/graphexplorer/resources/layout-random24.png
layoutSpringStatic.Action.largeIcon=/graphexplorer/resources/layout-spring24.png
layoutSpringStatic.Action.smallIcon=/graphexplorer/resources/layout-spring18.png
