# Properties for main graph controller GUI

aboutText = GraphExplorer 0.63\nCreated by Elisha Peterson\nhttp://code.google.com/p/blaisegraphexplorer

showAbout.Action.text = About
showAbout.Action.icon = info18.png

# Icon definitions

