# Application global resources
Application.name = GraphExplorer
Application.title = Graph Explorer
Application.version = 0.75
Application.vendor = Elisha Peterson
Application.homepage = http\://blaisegraphexplorer.googlecode.com/
Application.description = A simple application for visualizing graphs and computing metrics.
Application.vendorId = EBP
Application.id = ${Application.name}
Application.lookAndFeel = system

## FILE/IO ACTIONS

quit.Action.text=Exit
quit.Action.accelerator=alt pressed F4
quit.Action.smallIcon=/org/bm/graphexplorer/resources/icons/exit18.png
quit.Action.icon=/org/bm/graphexplorer/resources/icons/exit18.png
quit.Action.shortDescription=Exit the application

loadGraph.Action.text=Load...
loadGraph.Action.accelerator=ctrl pressed O
loadGraph.Action.largeIcon=/org/bm/graphexplorer/resources/icons/load-graph24.png
loadGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/load-graph18.png
loadGraph.Action.icon=/org/bm/graphexplorer/resources/icons/load-graph18.png
loadGraph.Action.shortDescription=Open dialog box to select a graph.

saveGraph.Action.text=Save
saveGraph.Action.accelerator=ctrl pressed S
saveGraph.Action.largeIcon=/org/bm/graphexplorer/resources/icons/save-graph24.png
saveGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/save-graph18.png
saveGraph.Action.icon=/org/bm/graphexplorer/resources/icons/save-graph18.png
saveGraph.Action.shortDescription=Saves the current graph using the current file format.

closeGraph.Action.text=Close
closeGraph.Action.accelerator=ctrl pressed W
closeGraph.Action.largeIcon=/org/bm/graphexplorer/resources/icons/close24.png
closeGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/close18.png
closeGraph.Action.icon=/org/bm/graphexplorer/resources/icons/close18.png
closeGraph.Action.shortDescription=Closes the active graph tab.

exportMovie.Action.text=Quicktime movie (.mov)
exportMovie.Action.largeIcon=/org/bm/graphexplorer/resources/icons/export-movie24.png
exportMovie.Action.smallIcon=/org/bm/graphexplorer/resources/icons/export-movie18.png
exportMovie.Action.icon=/org/bm/graphexplorer/resources/icons/export-movie18.png
exportMovie.Action.shortDescription=Export time graph as a QuickTime movie (.mov)

## HELP MENU
helpFile = HelpFile.html
helpFrameTitle = ${Application.title} Help
aboutTitle = About ${Application.title} ${Application.version}
aboutText = <html>${Application.title} ${Application.version}<br>Created by ${Application.vendor}<br><a href="${Application.homepage}">${Application.homepage}</a>

# show about
showAbout.Action.text = About
showAbout.Action.icon = icons/info18.png
showAbout.Action.shortDescription = About GraphExplorer

# show help
showHelp.Action.text=Show Help File
showHelp.Action.accelerator=pressed F1
showHelp.Action.icon=icons/help18.png
showHelp.Action.shortDescription=Show help file for GraphExplorer application.

newProximityGraph.Action.largeIcon=/org/bm/graphexplorer/resources/icons/random-proximity24.png
newProximityGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/random-proximity18.png
newProximityGraph.Action.icon=/org/bm/graphexplorer/resources/icons/random-proximity18.png
newProximityGraph.Action.shortDescription=
newProximityGraph.Action.text=Proximity graph...
newPrefRandomGraph.Action.text=Preferential-attachment random graph...
newPrefRandomGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/random-pref18.png
newPrefRandomGraph.Action.icon=/org/bm/graphexplorer/resources/icons/random-pref18.png
newPrefRandomGraph.Action.shortDescription=
newWattsStrogatzGraph.Action.shortDescription=
newWattsStrogatzGraph.Action.text=Watts-Strogatz random graph...
newWattsStrogatzGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/random-watts18.png
newWattsStrogatzGraph.Action.icon=/org/bm/graphexplorer/resources/icons/random-watts18.png
newDegreeSequenceGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/random-degree18.png
newDegreeSequenceGraph.Action.icon=/org/bm/graphexplorer/resources/icons/random-degree18.png
newDegreeSequenceGraph.Action.shortDescription=
newDegreeSequenceGraph.Action.text=Degree sequence random graph...
newRandomGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/random-uniform18.png
newRandomGraph.Action.icon=/org/bm/graphexplorer/resources/icons/random-uniform18.png
newRandomGraph.Action.shortDescription=
newRandomGraph.Action.text=Uniform (Erdos-Renyi) random graph...
newCompleteGraph.Action.text=Complete graph...
newCompleteGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/new-complete18.png
newCompleteGraph.Action.icon=/org/bm/graphexplorer/resources/icons/new-complete18.png
newCompleteGraph.Action.shortDescription=
newWheelGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/new-wheel18.png
newWheelGraph.Action.icon=/org/bm/graphexplorer/resources/icons/new-wheel18.png
newWheelGraph.Action.shortDescription=
newWheelGraph.Action.text=Wheel graph...
newStarGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/new-star18.png
newStarGraph.Action.icon=/org/bm/graphexplorer/resources/icons/new-star18.png
newStarGraph.Action.shortDescription=
newStarGraph.Action.text=Star graph...
newCircleGraph.Action.text=Circle graph...
newCircleGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/new-circle18.png
newCircleGraph.Action.icon=/org/bm/graphexplorer/resources/icons/new-circle18.png
newCircleGraph.Action.shortDescription=
newEmptyGraph.Action.smallIcon=/org/bm/graphexplorer/resources/icons/new-empty18.png
newEmptyGraph.Action.icon=/org/bm/graphexplorer/resources/icons/new-empty18.png
newEmptyGraph.Action.shortDescription=
newEmptyGraph.Action.text=Empty graph...
newPrimeGraph.Action.text=New prime number graph...
newPrimeGraph.Action.shortDescription=
saveGraphAs.Action.accelerator=ctrl alt pressed S
saveGraphAs.Action.shortDescription=Open a dialog to save the currently loaded graph in a new file or format
saveGraphAs.Action.text=Save as...
saveGraphAs.Action.smallIcon=/org/bm/graphexplorer/resources/icons/save-graph18.png
saveGraphAs.Action.icon=/org/bm/graphexplorer/resources/icons/save-graph18.png
