applyChanges.Action.shortDescription=Apply changes to the current graph.\nThis experimental feature has not yet been implemented.
applyChanges.Action.text=Apply Changes
applyChanges.Action.enabled=false
saveChanges.Action.text=Save Changes
saveChanges.Action.largeIcon=/graphexplorer/resources/save-graph24.png
saveChanges.Action.smallIcon=/graphexplorer/resources/save-graph18.png
saveChanges.Action.icon=/graphexplorer/resources/save-graph18.png
saveChanges.Action.shortDescription=Saves changes made to the graph's source file.\nThis experimental feature has not yet been implemented.
saveChanges.Action.enabled=false
