# Application global resources

Application.name = GraphExplorer
Application.title = Graph Explorer
Application.version = 0.70
Application.vendor = Elisha Peterson
Application.homepage = http\://blaisegraphexplorer.googlecode.com/
Application.description = A simple application for visualizing graphs and computing metrics.
Application.vendorId = EBP
Application.id = ${Application.name}
Application.lookAndFeel = system
