
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
fileM.text=File
helpM.text=Help
specialM.text=Special
globalMetricM.text=Global
localMetricM.text=Local
metricM.text=Metrics
energyM.text=Animating layouts
layoutM.text=Layout
fullScreenMI.text=Full Screen
viewM.text=View
exportMovieM.text=Export movie
exportImageM.text=Export image
closeMI.text=Close current graph
saveMI1.text=Save graph as ...
saveMI.text=Save graph
loadMI.text=Load graph from file
preferentialMI.text=Preferential Attachment...
wattsMI.text=Watts-Strogatz random graph...
sequenceMI.text=Degree sequence random graph...
uniform1MI.text=Uniform (Erdos-Renyi) random graph...
completeMI.text=Complete graph...
wheelMI.text=Wheel graph...
starMI.text=Star graph...
circleMI.text=Circle graph...
emptyMI.text=Empty graph...
newM.text=New Graph

## FILE MENU

# quit
quit.Action.text = Quit
quit.Action.shortDescription = Exit GraphExplorer (unsaved changes will be lost).
quit.Action.icon = /graphexplorer/resources/exit18.png
quit.Action.accelerator=ctrl pressed Q

## VIEW MENU

fitToWindow.Action.text=Fit to Graph
fitToWindow.Action.shortDescription=Fit the active graph within the displayed window.
fitToWindow.Action.accelerator=alt pressed F
fitToWindow.Action.smallIcon=/graphexplorer/resources/fit18.png
fitToWindow.Action.icon=/graphexplorer/resources/fit18.png
fitToWindow.Action.largeIcon=/graphexplorer/resources/fit24.png

showEditorDialog.Action.text=Show File Editor
showEditorDialog.Action.shortDescription=Open a dialog window to edit the current graph as a text file.

applyEditorChanges.Action.text=Apply Changes
applyEditorChanges.Action.shortDescription=Adjusts the currently selected graph based on the text description below.

saveEditorChanges.Action.text=Save Changes
saveEditorChanges.Action.largeIcon=/graphexplorer/resources/save-graph24.png
saveEditorChanges.Action.smallIcon=/graphexplorer/resources/save-graph18.png
saveEditorChanges.Action.icon=/graphexplorer/resources/save-graph18.png
saveEditorChanges.Action.shortDescription=Save changes made to a graph file.

## LAYOUT MENU

layoutCircle.Action.text=Circular Layout
layoutCircle.Action.shortDescription=Place nodes of current graph around a circle.
layoutCircle.Action.icon = /graphexplorer/resources/layout-circle18.png
layoutCircle.Action.smallIcon=/graphexplorer/resources/layout-circle18.png
layoutCircle.Action.largeIcon=/graphexplorer/resources/layout-circle24.png

layoutRandom.Action.text=Random Layout
layoutRandom.Action.shortDescription=Place nodes of current graph in random locations.
layoutRandom.Action.icon = /graphexplorer/resources/layout-random18.png
layoutRandom.Action.smallIcon=/graphexplorer/resources/layout-random18.png
layoutRandom.Action.largeIcon=/graphexplorer/resources/layout-random24.png

layoutSpringStatic.Action.text=Spring Layout (static)
layoutSpringStatic.Action.shortDescription=Place nodes of current graph using an iterated spring layout algorithm (runs in background).
layoutSpringStatic.Action.icon = /graphexplorer/resources/layout-spring18.png
layoutSpringStatic.Action.accelerator=ctrl pressed L
layoutSpringStatic.Action.largeIcon=/graphexplorer/resources/layout-spring24.png
layoutSpringStatic.Action.smallIcon=/graphexplorer/resources/layout-spring18.png

## SPECIAL MENU

highlightSubset.Action.text=Highlight a subset of nodes
highlightSubset.Action.smallIcon=/graphexplorer/resources/highlight18.png
highlightSubset.Action.icon=/graphexplorer/resources/highlight18.png
highlightSubset.Action.shortDescription=Select 1 or more nodes to display as highlighted.

distinctColors.Action.text=Give each node a distinct color.
distinctColors.Action.largeIcon=/graphexplorer/resources/color24.png
distinctColors.Action.smallIcon=/graphexplorer/resources/color18.png
distinctColors.Action.icon=/graphexplorer/resources/color18.png
distinctColors.Action.shortDescription=Recolor the nodes in the graph so each node has a distinct color.

## HELP MENU
helpFile = HelpFile.html
helpFrameTitle = ${Application.title} Help
aboutTitle = About ${Application.title} ${Application.version}
aboutText = <html>${Application.title} ${Application.version}<br>Created by ${Application.vendor}<br><a href="${Application.homepage}">${Application.homepage}</a>

# show about
showAbout.Action.text = About
showAbout.Action.icon = /graphexplorer/resources/info18.png
showAbout.Action.shortDescription = About GraphExplorer

# show help
showHelp.Action.text=Show Help File
showHelp.Action.accelerator=pressed F1
showHelp.Action.icon=/graphexplorer/resources/help18.png
showHelp.Action.shortDescription=Show help file for GraphExplorer application.
layoutEnergyTBB.toolTipText=Start/stop animation of the spring layout algorithm for currently displayed graph.
outputTP.text=== Output ==\n
#NOI18N
outputTP.foreground=204, 204, 255
#NOI18N
outputTP.background=0, 0, 0
distributionTableSP.TabConstraints.tabTitle=Metric Table
metricPlot1.TabConstraints.tabTitle=Metric Plot
uniform1MI1.text=Uniform (Erdos-Renyi) random graph...
preferentialMI1.text=Preferential Attachment...
wattsMI1.text=Watts-Strogatz random graph...
sequenceMI1.text=Degree sequence random graph...
