# Properties for main graph controller GUI

## FILE MENU

# quit
quit.Action.text = Quit
quit.Action.shortDescription = Exit GraphExplorer (unsaved changes will be lost).
quit.Action.icon = /graphexplorer/resources/exit18.png
quit.Action.accelerator=ctrl pressed Q

## VIEW MENU

# fit to window
fitToWindow.Action.text=Fit to Graph
fitToWindow.Action.shortDescription=Fits the active graph within the displayed window.
#fitToWindow.Action.icon = /graphexplorer/resources/fit18.png


## HELP MENU

# show about
showAbout.Action.text = About
showAbout.Action.icon = /graphexplorer/resources/info18.png
showAbout.Action.shortDescription = About GraphExplorer
aboutText = GraphExplorer 0.64\nCreated by Elisha Peterson\nhttp://code.google.com/p/blaisegraphexplorer

# show help
showHelp.Action.text=Show Help File
showHelp.Action.accelerator=pressed F1
showHelp.Action.icon=/graphexplorer/resources/help18.png
showHelp.Action.shortDescription=Show help file for GraphExplorer application.
helpFile = HelpFile.html
helpFrameTitle = GraphExplorer Help
